# SpringBootRestApi

./: README.md  build.gradle  pom.xml
src/main/java/dao/: IClientRepository.java  IProductRepository.java
src/main/java/hello/: Application.java  DeviceController.java  GreetingController.java  Status.java
src/main/java/model/: Client.java  Product.java
